<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sun-rpc</artifactId>
        <groupId>sixsixsix516</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-example</artifactId>

    <dependencies>
        <dependency>
            <artifactId>rpc-server</artifactId>
            <groupId>sixsixsix516</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>rpc-client</artifactId>
            <groupId>sixsixsix516</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
