# sun-rpc

./: README.md  REANME.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/sixsixsix516/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/sixsixsix516/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/sixsixsix516/common/: ReflectionUtil.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/sixsixsix516/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/sixsixsix516/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/sixsixsix516/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/sixsixsix516/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
